SCNLpar GLAT HHE NM 00 -0.113336 0.3 1.0 30.0 35.0 7.55e6
SCNLpar GLAT HHN NM 00 -0.063246 0.3 1.0 30.0 35.0 7.55e6
SCNLpar GNAR HHE NM 00 -0.036404 0.3 1.0 30.0 35.0 7.55e6
SCNLpar GNAR HHN NM 00 -0.051942 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HALT HHE NM 00 0.052523 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HALT HHN NM 00 0.006906 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HBAR HHE NM 00 -0.119839 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HBAR HHN NM 00 -0.175777 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HENM HHE NM 00 -0.183079 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HENM HHN NM 00 -0.192041 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HICK HHE NM 00 -0.108023 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HICK HHN NM 00 -0.085980 0.3 1.0 30.0 35.0 7.55e6
SCNLpar LNXT HHE NM 00 -0.086589 0.3 1.0 30.0 35.0 7.55e6
SCNLpar LNXT HHN NM 00 -0.049882 0.3 1.0 30.0 35.0 7.55e6
SCNLpar LPAR HHE NM 00 -0.241905 0.3 1.0 30.0 35.0 7.55e6
SCNLpar LPAR HHN NM 00 -0.176142 0.3 1.0 30.0 35.0 7.55e6
SCNLpar PARM HHE NM 00 -0.008724 0.3 1.0 30.0 35.0 7.55e6
SCNLpar PARM HHN NM 00 -0.015478 0.3 1.0 30.0 35.0 7.55e6
SCNLpar PEBM HHE NM 00 -0.145128 0.3 1.0 30.0 35.0 7.55e6
SCNLpar PEBM HHN NM 00 -0.201736 0.3 1.0 30.0 35.0 7.55e6
SCNLpar PENM HHE NM 00 -0.074106 0.3 1.0 30.0 35.0 7.55e6
SCNLpar PENM HHN NM 00 -0.044303 0.3 1.0 30.0 35.0 7.55e6
SCNLpar ARPT EHE NM 00 -0.217078 0.3 1.0 30.0 35.0 7.55e6
SCNLpar ARPT EHN NM 00 -0.214004 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BACM EHE NM 00 -0.276069 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BACM EHN NM 00 -0.045567 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BETM EHE NM 00 -0.089951 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BETM EHN NM 00 0.016426 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BFAR EHE NM 00 -0.184346 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BFAR EHN NM 00 -0.097797 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BLAR EHE NM 00 -0.189333 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BLAR EHN NM 00 -0.303557 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BOAR EHE NM 00 -0.103342 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BOAR EHN NM 00 -0.091338 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BRGM EHE NM 00 0.018063 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BRGM EHN NM 00 0.069147 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BRNM EHE NM 00 -0.163918 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BRNM EHN NM 00 -0.122687 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BROM EHE NM 00 -0.071798 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BROM EHN NM 00 -0.330521 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BVAR EHE NM 00 -0.247550 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BVAR EHN NM 00 -0.215450 0.3 1.0 30.0 35.0 7.55e6
SCNLpar CATM EHE NM 00 -0.025121 0.3 1.0 30.0 35.0 7.55e6
SCNLpar CATM EHN NM 00 -0.141181 0.3 1.0 30.0 35.0 7.55e6
SCNLpar CHNM EHE NM 00 -0.159977 0.3 1.0 30.0 35.0 7.55e6
SCNLpar CHNM EHN NM 00 -0.192975 0.3 1.0 30.0 35.0 7.55e6
SCNLpar CHRM EHE NM 00 -0.092232 0.3 1.0 30.0 35.0 7.55e6
SCNLpar CHRM EHN NM 00 -0.126634 0.3 1.0 30.0 35.0 7.55e6
SCNLpar COKM EHE NM 00 0.051940 0.3 1.0 30.0 35.0 7.55e6
SCNLpar COKM EHN NM 00 -0.091249 0.3 1.0 30.0 35.0 7.55e6
SCNLpar CPAR EHE NM 00 -0.237743 0.3 1.0 30.0 35.0 7.55e6
SCNLpar CPAR EHN NM 00 -0.185016 0.3 1.0 30.0 35.0 7.55e6
SCNLpar CWPT EHE NM 00 -0.118314 0.3 1.0 30.0 35.0 7.55e6
SCNLpar CWPT EHN NM 00 -0.030146 0.3 1.0 30.0 35.0 7.55e6
SCNLpar DLAR EHE NM 00 -0.239117 0.3 1.0 30.0 35.0 7.55e6
SCNLpar DLAR EHN NM 00 -0.197362 0.3 1.0 30.0 35.0 7.55e6
SCNLpar DWDM EHE NM 00 0.111906 0.3 1.0 30.0 35.0 7.55e6
SCNLpar DWDM EHN NM 00 -0.220991 0.3 1.0 30.0 35.0 7.55e6
SCNLpar EDIT EHE NM 00 -0.114144 0.3 1.0 30.0 35.0 7.55e6
SCNLpar EDIT EHN NM 00 -0.137550 0.3 1.0 30.0 35.0 7.55e6
SCNLpar EPRM EHE NM 00 -0.053755 0.3 1.0 30.0 35.0 7.55e6
SCNLpar EPRM EHN NM 00 -0.015576 0.3 1.0 30.0 35.0 7.55e6
SCNLpar FLPT EHE NM 00 -0.013276 0.3 1.0 30.0 35.0 7.55e6
SCNLpar FLPT EHN NM 00 -0.040636 0.3 1.0 30.0 35.0 7.55e6
SCNLpar FPST EHE NM 00 -0.053704 0.3 1.0 30.0 35.0 7.55e6
SCNLpar FPST EHN NM 00 -0.043197 0.3 1.0 30.0 35.0 7.55e6
SCNLpar GLST EHE NM 00 -0.117555 0.3 1.0 30.0 35.0 7.55e6
SCNLpar GLST EHN NM 00 -0.055443 0.3 1.0 30.0 35.0 7.55e6
SCNLpar GOBM EHE NM 00 0.000525 0.3 1.0 30.0 35.0 7.55e6
SCNLpar GOBM EHN NM 00 0.455458 0.3 1.0 30.0 35.0 7.55e6
SCNLpar GRAT EHE NM 00 -0.107644 0.3 1.0 30.0 35.0 7.55e6
SCNLpar GRAT EHN NM 00 -0.097189 0.3 1.0 30.0 35.0 7.55e6
SCNLpar GUAM EHE NM 00 -0.228258 0.3 1.0 30.0 35.0 7.55e6
SCNLpar GUAM EHN NM 00 -0.274256 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HAWT EHE NM 00 0.111442 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HAWT EHN NM 00 0.187300 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HCAR EHE NM 00 -0.210343 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HCAR EHN NM 00 -0.190647 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HOPT EHE NM 00 -0.124972 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HOPT EHN NM 00 -0.121095 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HOVM EHE NM 00 0.076093 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HOVM EHN NM 00 0.015337 0.3 1.0 30.0 35.0 7.55e6
SCNLpar JHAR EHE NM 00 -0.215287 0.3 1.0 30.0 35.0 7.55e6
SCNLpar JHAR EHN NM 00 -0.214361 0.3 1.0 30.0 35.0 7.55e6
SCNLpar KEWM EHE NM 00 -0.123691 0.3 1.0 30.0 35.0 7.55e6
SCNLpar KEWM EHN NM 00 -0.088715 0.3 1.0 30.0 35.0 7.55e6
SCNLpar LEPT EHE NM 00 -0.040384 0.3 1.0 30.0 35.0 7.55e6
SCNLpar LEPT EHN NM 00 -0.077661 0.3 1.0 30.0 35.0 7.55e6
SCNLpar LFRT EHE NM 00 -0.031697 0.3 1.0 30.0 35.0 7.55e6
SCNLpar LFRT EHN NM 00 0.000934 0.3 1.0 30.0 35.0 7.55e6
SCNLpar LVAR EHE NM 00 -0.068684 0.3 1.0 30.0 35.0 7.55e6
SCNLpar LVAR EHN NM 00 -0.061494 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MARM EHE NM 00 0.067185 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MARM EHN NM 00 0.030704 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MATM EHE NM 00 -0.150272 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MATM EHN NM 00 -0.174140 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MCAM EHE NM 00 -0.160730 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MCAM EHN NM 00 0.292467 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MFRT EHE NM 00 -0.058248 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MFRT EHN NM 00 -0.026895 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MIST EHE NM 00 0.106118 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MIST EHN NM 00 -0.041735 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MLDM EHE NM 00 0.136497 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MLDM EHN NM 00 0.080086 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MORT EHE NM 00 0.130679 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MORT EHN NM 00 -0.061145 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MSAR EHE NM 00 0.027174 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MSAR EHN NM 00 0.177000 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MTAR EHE NM 00 -0.447244 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MTAR EHN NM 00 -0.278897 0.3 1.0 30.0 35.0 7.55e6
SCNLpar NBNT EHE NM 00 0.142111 0.3 1.0 30.0 35.0 7.55e6
SCNLpar NBNT EHN NM 00 0.271861 0.3 1.0 30.0 35.0 7.55e6
SCNLpar NFAR EHE NM 00 0.043347 0.3 1.0 30.0 35.0 7.55e6
SCNLpar NFAR EHN NM 00 -0.421744 0.3 1.0 30.0 35.0 7.55e6
SCNLpar NHAR EHE NM 00 -0.192989 0.3 1.0 30.0 35.0 7.55e6
SCNLpar NHAR EHN NM 00 -0.173673 0.3 1.0 30.0 35.0 7.55e6
SCNLpar NMDM EHE NM 00 -0.254096 0.3 1.0 30.0 35.0 7.55e6
SCNLpar NMDM EHN NM 00 -0.236804 0.3 1.0 30.0 35.0 7.55e6
SCNLpar NNAR EHE NM 00 -0.332292 0.3 1.0 30.0 35.0 7.55e6
SCNLpar NNAR EHN NM 00 -0.309142 0.3 1.0 30.0 35.0 7.55e6
SCNLpar PGVM EHE NM 00 -0.005240 0.3 1.0 30.0 35.0 7.55e6
SCNLpar PGVM EHN NM 00 -0.023326 0.3 1.0 30.0 35.0 7.55e6
SCNLpar PLAR EHE NM 00 -0.422461 0.3 1.0 30.0 35.0 7.55e6
SCNLpar PLAR EHN NM 00 -0.081067 0.3 1.0 30.0 35.0 7.55e6
SCNLpar POBM EHE NM 00 -0.050695 0.3 1.0 30.0 35.0 7.55e6
SCNLpar POBM EHN NM 00 -0.073215 0.3 1.0 30.0 35.0 7.55e6
SCNLpar PPLM EHE NM 00 0.028636 0.3 1.0 30.0 35.0 7.55e6
SCNLpar PPLM EHN NM 00 -0.025763 0.3 1.0 30.0 35.0 7.55e6
SCNLpar QUAR EHN NM 00 -0.212933 0.3 1.0 30.0 35.0 7.55e6
SCNLpar RDGT EHE NM 00 -0.064621 0.3 1.0 30.0 35.0 7.55e6
SCNLpar RDGT EHN NM 00 -0.048956 0.3 1.0 30.0 35.0 7.55e6
SCNLpar RELT EHE NM 00 0.049684 0.3 1.0 30.0 35.0 7.55e6
SCNLpar RELT EHN NM 00 -0.054073 0.3 1.0 30.0 35.0 7.55e6
SCNLpar RSCM EHE NM 00 -0.020247 0.3 1.0 30.0 35.0 7.55e6
SCNLpar RSCM EHN NM 00 0.342732 0.3 1.0 30.0 35.0 7.55e6
SCNLpar RVAR EHE NM 00 -0.187850 0.3 1.0 30.0 35.0 7.55e6
SCNLpar RVAR EHN NM 00 -0.164616 0.3 1.0 30.0 35.0 7.55e6
SCNLpar SJBM EHE NM 00 -0.012157 0.3 1.0 30.0 35.0 7.55e6
SCNLpar SJBM EHN NM 00 0.393406 0.3 1.0 30.0 35.0 7.55e6
SCNLpar STAM EHE NM 00 -0.170665 0.3 1.0 30.0 35.0 7.55e6
SCNLpar STAM EHN NM 00 -0.184086 0.3 1.0 30.0 35.0 7.55e6
SCNLpar TIPT EHE NM 00 0.048730 0.3 1.0 30.0 35.0 7.55e6
SCNLpar TIPT EHN NM 00 0.294535 0.3 1.0 30.0 35.0 7.55e6
SCNLpar TMAR EHE NM 00 -0.361208 0.3 1.0 30.0 35.0 7.55e6
SCNLpar TMAR EHN NM 00 -0.275553 0.3 1.0 30.0 35.0 7.55e6
SCNLpar TNMT EHE NM 00 0.108612 0.3 1.0 30.0 35.0 7.55e6
SCNLpar TNMT EHN NM 00 0.441414 0.3 1.0 30.0 35.0 7.55e6
SCNLpar TOPM EHE NM 00 -0.331525 0.3 1.0 30.0 35.0 7.55e6
SCNLpar TOPM EHN NM 00 0.050492 0.3 1.0 30.0 35.0 7.55e6
SCNLpar TWAR EHE NM 00 -0.229632 0.3 1.0 30.0 35.0 7.55e6
SCNLpar TWAR EHN NM 00 -0.272697 0.3 1.0 30.0 35.0 7.55e6
SCNLpar TYAR EHE NM 00 -0.236122 0.3 1.0 30.0 35.0 7.55e6
SCNLpar TYAR EHN NM 00 -0.211987 0.3 1.0 30.0 35.0 7.55e6
SCNLpar WADM EHE NM 00 -0.012678 0.3 1.0 30.0 35.0 7.55e6
SCNLpar WADM EHN NM 00 0.145645 0.3 1.0 30.0 35.0 7.55e6
SCNLpar WALK EHE NM 00 -0.043950 0.3 1.0 30.0 35.0 7.55e6
SCNLpar WALK EHN NM 00 0.052714 0.3 1.0 30.0 35.0 7.55e6
SCNLpar WYBT EHE NM 00 -0.082080 0.3 1.0 30.0 35.0 7.55e6
SCNLpar WYBT EHN NM 00 -0.028057 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MLNT EGE NM 00 -0.426502 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MLNT EGN NM 00 -0.294372 0.3 1.0 30.0 35.0 7.55e6
SCNLpar RALT EGE NM 00 -0.124710 0.3 1.0 30.0 35.0 7.55e6
SCNLpar RALT EGN NM 00 -0.157589 0.3 1.0 30.0 35.0 7.55e6
SCNLpar TUMT EGE NM 00 -0.450666 0.3 1.0 30.0 35.0 7.55e6
SCNLpar TUMT EGN NM 00 -0.436328 0.3 1.0 30.0 35.0 7.55e6
SCNLpar ACSO BHE US 00 0.248652 0.3 1.0 30.0 35.0 7.55e6
SCNLpar ACSO BHN US 00 0.228552 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BLA BHE US 00 0.445829 0.3 1.0 30.0 35.0 7.55e6
SCNLpar BLA BHN US 00 0.317199 0.3 1.0 30.0 35.0 7.55e6
SCNLpar CBKS BHE US 00 0.705707 0.3 1.0 30.0 35.0 7.55e6
SCNLpar CBKS BHN US 00 0.856480 0.3 1.0 30.0 35.0 7.55e6
SCNLpar CCM BHE US 00 0.302460 0.3 1.0 30.0 35.0 7.55e6
SCNLpar CCM BHN US 00 0.334026 0.3 1.0 30.0 35.0 7.55e6
SCNLpar DWPF BHE US 00 0.823277 0.3 1.0 30.0 35.0 7.55e6
SCNLpar DWPF BHN US 00 0.751742 0.3 1.0 30.0 35.0 7.55e6
SCNLpar GOGA BHE US 00 1.201900 0.3 1.0 30.0 35.0 7.55e6
SCNLpar GOGA BHN US 00 0.680773 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HKT BHE US 00 1.315910 0.3 1.0 30.0 35.0 7.55e6
SCNLpar HKT BHN US 00 1.522224 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MIAR BHE US 00 0.612926 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MYNC BHE US 00 0.561949 0.3 1.0 30.0 35.0 7.55e6
SCNLpar MYNC BHN US 00 0.504112 0.3 1.0 30.0 35.0 7.55e6
SCNLpar OXF BHE US 00 -0.271302 0.3 1.0 30.0 35.0 7.55e6
SCNLpar OXF BHN US 00 -0.281788 0.3 1.0 30.0 35.0 7.55e6
SCNLpar WCI BHE US 00 0.381909 0.3 1.0 30.0 35.0 7.55e6
SCNLpar WCI BHN US 00 0.382797 0.3 1.0 30.0 35.0 7.55e6
SCNLpar WMOK BHE US 00 1.164796 0.3 1.0 30.0 35.0 7.55e6
SCNLpar WMOK BHN US 00 1.380793 0.3 1.0 30.0 35.0 7.55e6
SCNLpar WVT BHE US 00 0.285221 0.3 1.0 30.0 35.0 7.55e6
SCNLpar WVT BHN US 00 0.122939 0.3 1.0 30.0 35.0 7.55e6
