* CERI NOTE, FOR SOME REASON V5.0 WORM DID NOT LIKE THE DUB COMMAND SO
* WAS COMMENTED OUT S.BREWER 8/27/2000 RUB A DUB DUB DUB.
*
*                               STATION DATA
*                               ************
*   You must read stations before using the ATE, DEL, FMC or XMC commands
* Enable year 2000 formats
* ************************
200 T 1900 0

*
* Use new station codes
* *********************
LET 5 2 3 2 2
*
* Choose between HYPOINVERSE and HYPO71 formats.
* 1 = Summary format flag (1 for hypoinverse; 2 for hypo71)
* 2 = Terminator format (1 for hypoinverse; 2 for hypo71;
*     3 for getting trial hypocenter from the header record)
* 3 = Station format flag (1 for hypoinverse; 2 for hypo71;
*     3 for new hypoinverse)
* **********************************************************
H71 2 3 3
*
* Read ascii file of all stations
* *******************************
STA 'memphis2.hinv'
*
* Read XMAG corrections
* *********************
*XMC 'hypoinverse/stas/all2.xmc' T
*
* Read FMAG corrections
* *********************
*FMC 'hypoinverse/stas/all2.fmc' T 0
*
* CUSP phony station codes
* ************************
UNK 5 'IRG1' 'IRG2' 'IRG3' 'IRGE' 'WWVB'
*
*                           MULTIPLE CRUSTAL MODELS
*                           ***********************
*
* Read embayment model 
* now use panda model
* ******************************************************
CRH 1 'embay_mod.crh'
*CRH 1 'panda_model.crh'
*
*                             MAGNITUDE CHOICES
*                             *****************
*
* Use Eaton for Fmag1 and logA0, Hirshorn for Fmag2
* *************************************************
MAG 1 T 3 1
*
* Set Eaton's new magnitude constants
* ***********************************
DUR -.81 2.22 0 .0011 0, 5*0, 9999 1
*
* Extra distance and depth terms for Eaton
* ****************************************
DU2 .005 40, .0006 350, .014 10
*
* Zmag of Hirshorn; use -2.06=-.71-1.35
* -1.35 compensates for the 1.35 gain corr used for the 42db Z stations
* *********************************************************************
*?c?DUB -2.06 2.95 0 .001 0, 1
*
* Use all components for FMAG1
* ****************************
FC1 'E' -1
*
* Use low-gain verticals for FMAG2 = Zmag
* Old codes: FC2 'Z' 1 'Z'
* ***************************************
FC2 'V' 1 'VLZ'
*
* XMAG components and label
* Old codes: XC1 'X' 7 'V' 'Z' 'E' 'N' 'U' 'W' 'X'
* ************************************************
*XC1 'X' 7 'VHZ' 'VLZ' 'VLE' 'VLN' 'VDZ' 'VDN' 'VDE'
*
* Local Magnitude (ml) components and label
* Old codes: XC2 'L' 8 'L' 'M' '1' '2' '3' '4' '5' '6'
* ****************************************************
*XC2 'L' 8 'WLN' 'WLE' 'HHZ' 'HHN' 'HHE' 'BHZ' 'BHN' 'BHE'
*
* Component corrections for Eaton Fmags
* Old codes: FCM 3 'Z' -.06 'E' -.30, 'N' -.30
* ********************************************
*FCM 3 'VLZ' -.06 'VLE' -.30 'VLN' -.30
*
* Component corrections for Eaton Xmags
* Old codes: XCM 2 'V'  .33, 'Z'  .20
* *************************************
*XCM 2 'VHZ' .33, 'VLZ' .20
*
* Preferred magnitudes.
* Minimum number of readings and min, max magnitudes.
* ***************************************************
PRE 5,  4 10 4.5 9.,  3 10 4.5 9.,  5 6 4.5 9.,  1 1 0. 9.,  2 1 0. 9.
*
*                         STANDARD CHOICES FOR CALNET
*                         ***************************
*
* Residual weighting
* ******************
RMS 4 .10 2 3
*
* Standard timing error
* *********************
ERR .10
*
* P to S ratio
* ************
POS 1.73
*
* Don't log events to terminal.
* Don't print unweighted stations.
* ********************************
REP F F
*
* Force location of junk events
* *****************************
JUN T
*
* Minimum number of stations
* **************************
MIN 4
*
* Do Not Use California region codes
* ***************************
NET 0
*
* Trial depth
* ***********
ZTR 5 T
*
* Distance weighting
* ******************
DIS 4 15 3.5 7
*
*                                OUTPUT FORMAT
*                                *************
*
* Send error messages to terminal
* *******************************
ERF T
*
* No page ejects
* **************
TOP F
*
* No station list or models in printfile
* **************************************
LST 1 1 0
*
* Medium print output each event
* ******************************
KPR 2
*
* You should use the ATE command with the date and time of your first eq.
* using a year of 0 will always work, but is inefficient.
*
* An easy way is to use the ATE command below with a 0 year, then
* follow this command file with your own ATE command:
*    ATE 1* 84 1 1 0 0    This rereads the standard file but loads
*                         attenuations from your starting date.
*
* Use this line if first date is unknown
* **************************************
*ATE 'hypoinverse/stas/all2.atn' 0
*
* Load cal factors for digital stations
* *************************************
*CAL 'hypoinverse/stas/all2.cal' 0
*
* Specify phase format.
* 5 = archive file with shadow cards
* **********************************
COP 5
*
* Set the archive file format.
* 3 = Full format with shadow cards
* *********************************
CAR 3
*
*       for ARC, SUM, and PRT commands
*
* Name the print output file
* NOTE: filename must be enclosed in single-quotes for PRT command
* ****************************************************************
PRT 'hypo.prt'
*
* Name of summary file
* NOTE: filename must be enclosed in single-quotes for SUM command
* ****************************************************************
SUM 'hypo.sum'
*
* Name the archive output file
* NOTE: filename must be enclosed in single-quotes for ARC command
* ****************************************************************
ARC 'hypo.arc'
*
* Set the append flags to T or F.
* 1 = Printout file,
* 2 = Summary file,
* 3 = Archive file.
* *******************************
APP T T T
*
