Tank BRGM SCZ NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/BRGM.SCZ.NM.--.tnk
Tank CWPT SCE NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/CWPT.SCE.NM.--.tnk
Tank CWPT SCN NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/CWPT.SCN.NM.--.tnk
Tank CWPT SCZ NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/CWPT.SCZ.NM.--.tnk
Tank DLAR SCE NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/DLAR.SCE.NM.--.tnk
Tank DLAR SCN NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/DLAR.SCN.NM.--.tnk
Tank DLAR SCZ NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/DLAR.SCZ.NM.--.tnk
Tank GLST SCE NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/GLST.SCE.NM.--.tnk
Tank GLST SCN NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/GLST.SCN.NM.--.tnk
Tank GLST SCZ NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/GLST.SCZ.NM.--.tnk
Tank GNAR HHE NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/GNAR.HHE.NM.--.tnk
Tank GNAR HHN NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/GNAR.HHN.NM.--.tnk
Tank GNAR HHZ NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/GNAR.HHZ.NM.--.tnk
Tank GUID MEM NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/GUID.MEM.NM.--.tnk
Tank IRIG MEM NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/IRIG.MEM.NM.--.tnk
Tank LVAR SCE NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/LVAR.SCE.NM.--.tnk
Tank LVAR SCN NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/LVAR.SCN.NM.--.tnk
Tank LVAR SCZ NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/LVAR.SCZ.NM.--.tnk
Tank MLNT EGE NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/MLNT.EGE.NM.--.tnk
Tank MLNT EGG NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/MLNT.EGG.NM.--.tnk
Tank MLNT EGN NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/MLNT.EGN.NM.--.tnk
Tank MLNT EGZ NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/MLNT.EGZ.NM.--.tnk
Tank MPHB HH1 NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/MPHB.HH1.NM.--.tnk
Tank MPHB HH2 NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/MPHB.HH2.NM.--.tnk
Tank MPHB HHZ NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/MPHB.HHZ.NM.--.tnk
Tank PWLA EHE NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/PWLA.EHE.NM.--.tnk
Tank PWLA EHN NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/PWLA.EHN.NM.--.tnk
Tank PWLA EHZ NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/PWLA.EHZ.NM.--.tnk
Tank QUAR SCE NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/QUAR.SCE.NM.--.tnk
Tank QUAR SCN NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/QUAR.SCN.NM.--.tnk
Tank QUAR SCZ NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/QUAR.SCZ.NM.--.tnk
Tank RALT EGE NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/RALT.EGE.NM.--.tnk
Tank RALT EGG NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/RALT.EGG.NM.--.tnk
Tank RALT EGN NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/RALT.EGN.NM.--.tnk
Tank RALT EGZ NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/RALT.EGZ.NM.--.tnk
Tank RELT SCZ NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/RELT.SCZ.NM.--.tnk
Tank SFTN EH1 NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/SFTN.EH1.NM.--.tnk
Tank SFTN EH2 NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/SFTN.EH2.NM.--.tnk
Tank SFTN EHZ NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/SFTN.EHZ.NM.--.tnk
Tank TUMT EGE NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/TUMT.EGE.NM.--.tnk
Tank TUMT EGG NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/TUMT.EGG.NM.--.tnk
Tank TUMT EGN NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/TUMT.EGN.NM.--.tnk
Tank TUMT EGZ NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/TUMT.EGZ.NM.--.tnk
Tank TWAR SCE NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/TWAR.SCE.NM.--.tnk
Tank TWAR SCN NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/TWAR.SCN.NM.--.tnk
Tank TWAR SCZ NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/TWAR.SCZ.NM.--.tnk
Tank WADM SCE NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/WADM.SCE.NM.--.tnk
Tank WADM SCN NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/WADM.SCN.NM.--.tnk
Tank WADM SCZ NM -- 500 INST_WILDCARD MOD_WILDCARD 5 10000	${TANK}/WADM.SCZ.NM.--.tnk
